{
  "EmailSettings": {
    "Host": "smtp.gmail.com",  
    "Port": 587,                
    "Username": "dotnetcarsapp@gmail.com",  
    "Password": "rxie djcg uemz wdhb", 
    "FromAddress": "dotnetcarsapp@gmail.com",  
    "FromName": "Car Rental App"  
  },
    "ConnectionStrings": {
        "LogInConnection": "Server=tcp:xx,1433;Initial Catalog=xx;Persist Security Info=False;User ID=LoginDotNet;Password=xx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=storagedotnet;AccountKey=vgftydrt;EndpointSuffix=core.windows.net"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
