{
  "EmailSettings": {
    "Host": "smtp.gmail.com",  
    "Port": 587,               
    "Username": "dotnetcarsapp@gmail.com",  
    "Password": "rxie djcg uemz wdhb", 
    "FromAddress": "dotnetcarsapp@gmail.com",  
    "FromName": "Car Rental App"  
  },
    "ConnectionStrings": {
        "CarContext": "Server=xxx,1433;Initial Catalog=xx;Persist Security Info=False;User ID=xx;Password=xx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
